;[webserver]
;webserver ansible_host=52.15.105.160 ansible_user=ubuntu

;[webserver:vars]
;ec2_access_key=AKIAICUJDXVI3MVLPKKQ
;ec2_secret_key=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
;aws_region=us-east-2